p Please log in

form ua-login=""
  input name="login" placeholder="Username"
  br
  input name="password" placeholder="Password" type="password"
  br
  p
    button type="submit" Log in
    '  or
    a href="" ua-oauth-link="google" Log in with Google

  p ng-show="loading"
    img src="//app.userapp.io/img/ajax-loader-transparent.gif"
  p ng-show="error" {{ error.message }}


