doctype html
html.no-js lang="" ng-app=""
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport"

    title Weave
    link rel="shortcut icon" href="favicon.ico?v=1.1"
    link rel="stylesheet" href="public/css/application.min.css"

    script src="bower_components/angular/angular.min.js"
    script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"
    script src="bower_components/platform/platform.js"
    script src="bower_components/modernizr/modernizr.js"

  body

    p Hello world! This is Weave



    script src="//code.jquery.com/jquery-latest.min.js"
    script src="public/js/plugins.min.js"
    script src="public/js/application.min.js"

    javascript:

      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');


